<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">

  <title>The Handlebar Team browser</title>
  <meta name="description" content="The HTML5 Herald">
  <meta name="author" content="SitePoint">
  <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Open+Sans">
</head>

<body>
<div class="bgr-img"></div>
<div id="member-list-handlebars"></div>
</body>
</html>
